<!doctype html>
<title>Kids Numbers</title>
<link href='https://fonts.googleapis.com/css?family=Droid+Sans+Mono&text=1234567890'
      rel='stylesheet' type='text/css'>
<style>

 input,input:focus {
     border: none;
     outline: none;
 }

 #head { text-align: center; }

 input,#formatted {
     font-family: 'Droid Sans Mono', monospace;
     text-align:center;
     width:100%;
     margin: 0.5em auto;
 }

 input      { font-size: 200%;}
 #formatted { font-size: 500%; font-weight:bold; }


 #container { line-height: 11px; }
 #container span {
     display:inline-block;
     background: pink;
     width:10px; height:10px;
     margin-right: 1px;
 }
 #container span:nth-child(10n) {
     background:red;
 }
</style>

<div id="head">
    <h1>Type a number:</h1>
    <input id="num" type="number" autofocus/>
    <div id="formatted"></div>
</div>

<section id="container"></section>
<script src="num.js"></script>
